# CustomTimer

./: CustomTimer.sln  README.md  Timer.sln  TimerAndStopwatch.sln
CustomTimer/: AudioPlayer.cs  Configuration.cs  CustomTimer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Setting.Designer.cs  Setting.cs  Setting.resx  WaveStream.cs
CustomTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Timer/: CustomTimer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Setting.Designer.cs  Setting.cs  Timer.csproj  WaveStream.cs
Timer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimerAndStopwatch/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Setting.Designer.cs  Setting.cs  TimerAndStopwatch.csproj
TimerAndStopwatch/Properties/: Resources.Designer.cs
